<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJc-0Z-8c3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PNP10JPHXH" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-UU-98f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-PP-CJv">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.15925279645104223" green="0.70954679320000003" blue="0.50207843824920906" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xD5-94-5fO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-Mt-iLL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="73" y="278" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-fy-FVu">
                                <rect key="frame" x="87" y="358" width="147" height="44"/>
                                <color key="backgroundColor" red="0.91177192409005237" green="0.84791821954393565" blue="0.071598854461627143" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkW-XC-bpT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-J0-LQZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="73" y="199" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-instagram-6-240 2" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-ua-jxb">
                                <rect key="frame" x="73" y="15" width="174" height="157"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="cE3-Mt-iLL" id="zRg-Jh-qWC"/>
                        <outlet property="usernameField" destination="6ys-J0-LQZ" id="3dj-Km-uuD"/>
                        <segue destination="lJc-0Z-8c3" kind="presentation" identifier="loginSegue" id="MwL-TK-moM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
        <!--Capture-->
        <scene sceneID="q6D-Ji-anw">
            <objects>
                <viewController id="Fnp-4u-Va0" customClass="CaptureViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aC-dS-KDU"/>
                        <viewControllerLayoutGuide type="bottom" id="29N-D7-IOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecR-gQ-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-VM-Yn3">
                                <rect key="frame" x="0.0" y="44" width="320" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-DZ-w0E">
                                <rect key="frame" x="136" y="463" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Fnp-4u-Va0" eventType="touchUpInside" id="KHW-Ob-rcf"/>
                                    <segue destination="3J8-rM-8Xd" kind="show" identifier="submitSegue" id="bHd-0d-K3a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Qt-s9x">
                                <rect key="frame" x="20" y="356" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-od-fVV">
                                <rect key="frame" x="0.0" y="49" width="315" height="299"/>
                                <state key="normal" title="view your Library"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="Fnp-4u-Va0" eventType="touchUpInside" id="TSP-dZ-Bfk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-zH-AIU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Capture" id="jsA-hv-G5X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="insta" id="ciE-N9-aYD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="azR-Qt-s9x" id="Zft-vK-8i3"/>
                        <outlet property="imageView" destination="iAg-VM-Yn3" id="bVT-js-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-Ov-lXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="613"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Dy-0J-ko3">
            <objects>
                <viewController id="RkL-QP-e4o" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ki-ks-e4h"/>
                        <viewControllerLayoutGuide type="bottom" id="HGP-WJ-OjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJY-1z-qEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-4f-JSE">
                                <rect key="frame" x="124" y="347" width="176" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-Xx-aBb">
                                <rect key="frame" x="85" y="278" width="150" height="30"/>
                                <state key="normal" title="change profile picture"/>
                                <connections>
                                    <action selector="onchangeProfilePic:" destination="RkL-QP-e4o" eventType="touchUpInside" id="RZr-wz-JX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-3C-Vwh">
                                <rect key="frame" x="129" y="464" width="63" height="30"/>
                                <state key="normal" title="My Posts"/>
                                <connections>
                                    <segue destination="dX4-YX-wke" kind="show" identifier="myPostsSegue" id="mOH-SA-zhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-vi-Dxa">
                                <rect key="frame" x="137" y="302" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitProfileTapped:" destination="RkL-QP-e4o" eventType="touchUpInside" id="FVf-oB-Xhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r83-6S-36B">
                                <rect key="frame" x="20" y="355" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-hW-vbP">
                                <rect key="frame" x="20" y="401" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-s9-Hdh">
                                <rect key="frame" x="124" y="393" width="176" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-af-nn4" customClass="PFImageView">
                                <rect key="frame" x="10" y="64" width="300" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kyq-vI-88M">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RBC-3b-1rA">
                            <color key="tintColor" red="0.39821253270000001" green="0.01504856915" blue="0.016885374169999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogOut:" destination="RkL-QP-e4o" id="ovD-aI-USZ"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" id="kUc-8n-VTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7hx-lK-78n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Oz-5T-nqP">
                                <rect key="frame" x="237" y="7" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="collection"/>
                                <connections>
                                    <segue destination="K7c-c7-lBa" kind="show" id="cqQ-7E-45s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="numberOfPostsTextLabel" destination="VSP-s9-Hdh" id="wiR-Vb-gxT"/>
                        <outlet property="profileImageView" destination="mnv-af-nn4" id="xGB-0k-iGF"/>
                        <outlet property="usernameTextLabel" destination="WeO-4f-JSE" id="BBp-OT-hpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-CG-BGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1156"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="7Ya-JP-eVm">
            <objects>
                <viewController id="dX4-YX-wke" customClass="MyPostsViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbA-hL-nca"/>
                        <viewControllerLayoutGuide type="bottom" id="XYa-pa-le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSR-hQ-BoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y26-rw-ofK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="349" id="IeF-iM-A0e" customClass="ProfileCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeF-iM-A0e" id="gZg-pi-yfR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-JD-HGs" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-uF-eF8">
                                                    <rect key="frame" x="8" y="314" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextField" destination="4O6-uF-eF8" id="58C-tH-wad"/>
                                            <outlet property="postImageView" destination="OFm-JD-HGs" id="ZGt-4T-br1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="y26-rw-ofK" id="eLG-ZM-4Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14B-Tq-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1256"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8sH-7O-DRV">
            <objects>
                <viewController id="K7c-c7-lBa" customClass="CollectionViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWv-VS-4xm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gse-66-zgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MU-cR-KC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-Zd-EJm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVI-dT-W9e">
                                    <size key="itemSize" width="155" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="CollectionCell" id="wTh-Zm-FsA" customClass="CollectionCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="155" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-c6-5bB" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="UQY-c6-5bB" id="VQa-Vp-Brl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="FvM-Zd-EJm" id="9pz-Pn-te6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-tg-oG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1808"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="ncM-Ou-htl">
            <objects>
                <viewController id="5U4-ne-7mF" customClass="HomeViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78a-ZH-0Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="ldx-rK-tc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9u-Go-Auo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="391" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-Ky-gW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="391" id="bYQ-S0-RJF" customClass="InstaCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYQ-S0-RJF" id="XRK-2H-2xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="390.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_119363_cc" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-9C-b4n">
                                                    <rect key="frame" x="0.0" y="306" width="26" height="27"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-m4-Uwz">
                                                    <rect key="frame" x="242" y="306" width="37" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="bYQ-S0-RJF" eventType="touchUpInside" id="hql-Ye-Rsj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-BW-toJ">
                                                    <rect key="frame" x="294" y="310" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-1f-R2W" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="66" width="320" height="232"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-4p-tZf">
                                                    <rect key="frame" x="182" y="37" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-zR-7W7" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="0.0" width="76" height="66"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-cY-adY">
                                                    <rect key="frame" x="15" y="0.0" width="115" height="66"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Ry-PXe">
                                                    <rect key="frame" x="92" y="0.0" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-Z7-58F">
                                                    <rect key="frame" x="0.0" y="325" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.047051265809999999" green="0.50389892400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15925279649999999" green="0.70954679320000003" blue="0.50207843819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="captionTextField" destination="7Mo-Z7-58F" id="1Yx-bZ-7Rd"/>
                                            <outlet property="likeNumberLabel" destination="K4T-BW-toJ" id="Vvw-YE-Mwn"/>
                                            <outlet property="postImageView" destination="Vxs-1f-R2W" id="86A-7L-nRB"/>
                                            <outlet property="profileImageView" destination="9DR-zR-7W7" id="9vY-ph-YA8"/>
                                            <outlet property="timestampLabel" destination="z6V-4p-tZf" id="AVX-yc-McW"/>
                                            <outlet property="usernameLabel" destination="PV7-Ry-PXe" id="dLY-pB-DDu"/>
                                            <segue destination="xqf-Km-omm" kind="show" identifier="detailViewControllerSegue" id="eJo-VP-1mQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22016587209999999" green="0.70954679320000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instagram" id="gpz-r6-FkY" colorLabel="IBBuiltInLabel-Yellow"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="XRi-Ky-gW7" id="RoA-Cg-hzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36k-Rf-BwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CL5-RK-f9V">
            <objects>
                <viewController id="xqf-Km-omm" customClass="DetailViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzZ-NO-f3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtq-PA-fIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNB-a9-dt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-c5-OQJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.22016587209999999" green="0.70954679320000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Details" id="7wU-29-FG6"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-76-Lno" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="44" width="325" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comments ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-GB-pby">
                                <rect key="frame" x="6" y="424" width="306" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-qO-wt1">
                                <rect key="frame" x="6" y="490" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-Cx-Dd4">
                                <rect key="frame" x="116" y="412" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentLabel" destination="bsT-GB-pby" id="B4t-5x-nLx"/>
                        <outlet property="dateLabel" destination="7TF-qO-wt1" id="9cd-0c-20n"/>
                        <outlet property="postImageView" destination="mAI-76-Lno" id="xvk-Go-RHy"/>
                        <outlet property="timestampLabel" destination="6Zb-Cx-Dd4" id="Nm8-lf-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcZ-RO-6ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="35"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6NT-5X-Zg7">
            <objects>
                <tabBarController id="lJc-0Z-8c3" customClass="tabBarViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9N-S4-OK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3J8-rM-8Xd" kind="relationship" relationship="viewControllers" id="Ben-aL-nYZ"/>
                        <segue destination="Fnp-4u-Va0" kind="relationship" relationship="viewControllers" id="1Dg-KP-Txt"/>
                        <segue destination="Uhq-E6-zvj" kind="relationship" relationship="viewControllers" id="cqA-fA-c5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nab-OO-xQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="311"/>
        </scene>
        <!--Home-->
        <scene sceneID="lja-vP-tXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J8-rM-8Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="hoem" id="a0u-fR-01f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nv5-AR-wgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5U4-ne-7mF" kind="relationship" relationship="rootViewController" id="cFk-cp-y4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50p-1p-Ln8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xam-h7-WBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhq-E6-zvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="prof" id="8qh-z3-FXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHw-4Z-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkL-QP-e4o" kind="relationship" relationship="rootViewController" id="DUe-kF-sMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-Tk-mpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNP10JPHXH" width="2141" height="2855"/>
        <image name="hoem" width="24" height="24"/>
        <image name="iconmonstr-instagram-6-240 2" width="240" height="240"/>
        <image name="insta" width="32" height="32"/>
        <image name="noun_119363_cc" width="24" height="24"/>
        <image name="prof" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bHd-0d-K3a"/>
    </inferredMetricsTieBreakers>
</document>
